<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_3_15744697634780' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Transposed_Yearly_Average' inline='true' name='federated.00ua3ks0apphvg18uohsq1r3601o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transposed_Yearly_Average' name='textscan.0h4d6fw0gmecpe1dxt9y31ipcwct'>
            <connection class='textscan' directory='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu' filename='Transposed_Yearly_Average.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h4d6fw0gmecpe1dxt9y31ipcwct' name='Transposed_Yearly_Average.csv' table='[Transposed_Yearly_Average#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='Rigs' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigs]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.408772' measure-ordering='alphabetic' measure-percentage='0.591228' show-structure='true' />
    </datasource>
    <datasource caption='Transposed_Yearly_Average (2)' inline='true' name='federated.00ua3ks0apphvg18uohsq1r3601o (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transposed_Yearly_Average' name='textscan.0h4d6fw0gmecpe1dxt9y31ipcwct (copy)'>
            <connection class='textscan' directory='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu' filename='Transposed_Yearly_Average.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h4d6fw0gmecpe1dxt9y31ipcwct (copy)' name='Transposed_Yearly_Average.csv' table='[Transposed_Yearly_Average#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='Rigs' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigs]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408772' measure-ordering='alphabetic' measure-percentage='0.591228' show-structure='true' />
    </datasource>
    <datasource caption='pred_test' inline='true' name='federated.0kjg4gj0dewisi1em2vja13q8z7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pred_test' name='textscan.0vdmlsl18xpqca1fzx42f05379vm'>
            <connection class='textscan' directory='C:/Users/jhjha/AppData/Local/Temp/TableauTemp/TEMP_0sc7qfc0qjj76n1btsld01s1ko7n.twb Files/Users/hanyang/Desktop/Project-3/Project_3/han/HY_Tableau' filename='pred_test.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vdmlsl18xpqca1fzx42f05379vm' name='pred_test.csv' table='[pred_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Predicted' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pred_test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[pred_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[pred_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454386' measure-ordering='alphabetic' measure-percentage='0.545614' show-structure='true' />
    </datasource>
    <datasource caption='pred_test (2)' inline='true' name='federated.0kjg4gj0dewisi1em2vja13q8z7w (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pred_test' name='textscan.0vdmlsl18xpqca1fzx42f05379vm (copy)'>
            <connection class='textscan' directory='C:/Users/jhjha/AppData/Local/Temp/TableauTemp/TEMP_14qb5xe0xbjxo8159folj0xybx84.twb Files/Users/hanyang/Desktop/Project-3/Project_3/han/HY_Tableau' filename='pred_test.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vdmlsl18xpqca1fzx42f05379vm (copy)' name='pred_test.csv' table='[pred_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Predicted' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pred_test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[pred_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[pred_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454386' measure-ordering='alphabetic' measure-percentage='0.545614' show-structure='true' />
    </datasource>
    <datasource caption='Model_Data (Model_Data_Rev1)' inline='true' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Model_Data_Rev1' name='excel-direct.1ymr9l705djhhw1bcqjlz0wxalao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/Homework/Project_3/Data/Model_Data_Rev1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ymr9l705djhhw1bcqjlz0wxalao' name='Model_Data' table='[Model_Data$]' type='table'>
          <columns gridOrigin='A1:J539:no:A1:J539:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Active_Rig_Count' ordinal='1' />
            <column datatype='real' name='Offshore_Rig_Supply' ordinal='2' />
            <column datatype='real' name='Offshore_Rig_Active' ordinal='3' />
            <column datatype='real' name='Offshore_Utilization_Rate' ordinal='4' />
            <column datatype='real' name='Land_Rig_Active_Count' ordinal='5' />
            <column datatype='real' name='Crude_Price_2010_USD' ordinal='6' />
            <column datatype='real' name='Adjusted_Nat_Gas_Price_2010' ordinal='7' />
            <column datatype='real' name='World_Oil_Cunsump' ordinal='8' />
            <column datatype='real' name='World_Oil_Production' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Rig_Count]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Rig_Supply]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Rig_Active]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Utilization_Rate]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Rig_Active_Count]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude_Price_2010_USD]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Nat_Gas_Price_2010]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Oil_Cunsump]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Oil_Production]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_1037516821504569344:qk]&quot;' value='Oil Consumption' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_718887148393082880:qk]&quot;' value='Percent Utilization' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_89227625149636608:qk]&quot;' value='Oil Production' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;' value='Crude Price' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]&quot;' value='Land Rig Active Count' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;' value='Active Offshore Rigs' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]&quot;' value='Offshore Rig Supply' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Utilization_Rate:qk]&quot;' value='Avg. Offshore Utilization' />
        </aliases>
      </column>
      <column caption='Active Rig Count' datatype='integer' name='[Active_Rig_Count]' role='measure' type='quantitative' />
      <column caption='Adjusted Nat Gas Price 2010' datatype='real' name='[Adjusted_Nat_Gas_Price_2010]' role='measure' type='quantitative' />
      <column caption='Consumption Mb/d' datatype='real' name='[Calculation_1037516821504569344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[World_Oil_Cunsump]/100' />
      </column>
      <column caption='Percent Utilization' datatype='real' name='[Calculation_718887148393082880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offshore_Utilization_Rate]/100' />
      </column>
      <column caption='Oil Production Mb/d' datatype='real' name='[Calculation_89227625149636608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[World_Oil_Production]/100' />
      </column>
      <column caption='Crude Price 2010 USD' datatype='real' name='[Crude_Price_2010_USD]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Land Rig Active Count' datatype='real' name='[Land_Rig_Active_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offshore Rig Active' datatype='real' name='[Offshore_Rig_Active]' role='measure' type='quantitative' />
      <column caption='Offshore Rig Supply' datatype='real' name='[Offshore_Rig_Supply]' role='measure' type='quantitative' />
      <column caption='Offshore Utilization Rate' datatype='real' name='[Offshore_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='World Oil Cunsump' datatype='real' name='[World_Oil_Cunsump]' role='measure' type='quantitative' />
      <column caption='World Oil Production' datatype='real' name='[World_Oil_Production]' role='measure' type='quantitative' />
      <column-instance column='[Active_Rig_Count]' derivation='Avg' name='[avg:Active_Rig_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted_Nat_Gas_Price_2010]' derivation='Avg' name='[avg:Adjusted_Nat_Gas_Price_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037516821504569344]' derivation='Avg' name='[avg:Calculation_1037516821504569344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718887148393082880]' derivation='Avg' name='[avg:Calculation_718887148393082880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89227625149636608]' derivation='Avg' name='[avg:Calculation_89227625149636608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude_Price_2010_USD]' derivation='Avg' name='[avg:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land_Rig_Active_Count]' derivation='Avg' name='[avg:Land_Rig_Active_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Active]' derivation='Avg' name='[avg:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Supply]' derivation='Avg' name='[avg:Offshore_Rig_Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Utilization_Rate]' derivation='Avg' name='[avg:Offshore_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active_Rig_Count]' derivation='Sum' name='[sum:Active_Rig_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted_Nat_Gas_Price_2010]' derivation='Sum' name='[sum:Adjusted_Nat_Gas_Price_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037516821504569344]' derivation='Sum' name='[sum:Calculation_1037516821504569344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718887148393082880]' derivation='Sum' name='[sum:Calculation_718887148393082880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89227625149636608]' derivation='Sum' name='[sum:Calculation_89227625149636608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude_Price_2010_USD]' derivation='Sum' name='[sum:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land_Rig_Active_Count]' derivation='Sum' name='[sum:Land_Rig_Active_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Active]' derivation='Sum' name='[sum:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Supply]' derivation='Sum' name='[sum:Offshore_Rig_Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Utilization_Rate]' derivation='Sum' name='[sum:Offshore_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World_Oil_Cunsump]' derivation='Sum' name='[sum:World_Oil_Cunsump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Utilization_Years' name='[Utilization_Years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter from='1980' function='range' level='[yr:Date:ok]' to='2019' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.154386' group-percentage='0.110526' measure-ordering='alphabetic' measure-percentage='0.735088' show-structure='true' />
    </datasource>
    <datasource caption='pred_all' inline='true' name='federated.0zf5wez02okx3k1da9e380p6wggs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pred_all' name='textscan.1lx6q110mdb8q7103h6ff0y6klei'>
            <connection class='textscan' directory='C:/Users/jhjha/AppData/Local/Temp/TableauTemp/TEMP_0sc7qfc0qjj76n1btsld01s1ko7n.twb Files/Users/hanyang/Desktop/Project-3/Project_3/han/HY_Tableau' filename='pred_all.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lx6q110mdb8q7103h6ff0y6klei' name='pred_all.csv' table='[pred_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Predicted' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pred_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[pred_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[pred_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='error' datatype='real' name='[Calculation_5036291078277545984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Actual]-[Predicted])/[Actual]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431579' measure-ordering='alphabetic' measure-percentage='0.568421' show-structure='true' />
    </datasource>
    <datasource caption='pred_all (2)' inline='true' name='federated.0zf5wez02okx3k1da9e380p6wggs (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pred_all' name='textscan.1lx6q110mdb8q7103h6ff0y6klei (copy)'>
            <connection class='textscan' directory='C:/Users/jhjha/AppData/Local/Temp/TableauTemp/TEMP_14qb5xe0xbjxo8159folj0xybx84.twb Files/Users/hanyang/Desktop/Project-3/Project_3/han/HY_Tableau' filename='pred_all.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lx6q110mdb8q7103h6ff0y6klei (copy)' name='pred_all.csv' table='[pred_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Predicted' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pred_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[pred_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[pred_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='error' datatype='real' name='[Calculation_5036291078277545984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Actual]-[Predicted])/[Actual]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431579' measure-ordering='alphabetic' measure-percentage='0.568421' show-structure='true' />
    </datasource>
    <datasource caption='time_series_comp' inline='true' name='federated.1uil7zn11ywkf61cqrvdn1or8dh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_comp' name='textscan.0b73psx0kqmne611f921r1ref383'>
            <connection class='textscan' directory='D:/OneDrive/Homework/Project_3/han/HY_Tableau' filename='time_series_comp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b73psx0kqmne611f921r1ref383' name='time_series_comp.csv' table='[time_series_comp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yy-MMM' name='F1' ordinal='0' />
            <column datatype='real' name='predict' ordinal='1' />
            <column datatype='real' name='actual' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time_series_comp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict]</local-name>
            <parent-name>[time_series_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[time_series_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='real' name='[predict]' role='measure' type='quantitative' />
      <column-instance column='[actual]' derivation='Attribute' name='[attr:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predict]' derivation='Sum' name='[sum:predict:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.449123' measure-ordering='alphabetic' measure-percentage='0.550877' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='time_series_comp (2)' inline='true' name='federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_comp' name='textscan.0b73psx0kqmne611f921r1ref383 (copy)'>
            <connection class='textscan' directory='D:/OneDrive/Homework/Project_3/han/HY_Tableau' filename='time_series_comp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b73psx0kqmne611f921r1ref383 (copy)' name='time_series_comp.csv' table='[time_series_comp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yy-MMM' name='F1' ordinal='0' />
            <column datatype='real' name='predict' ordinal='1' />
            <column datatype='real' name='actual' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time_series_comp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict]</local-name>
            <parent-name>[time_series_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[time_series_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='real' name='[predict]' role='measure' type='quantitative' />
      <column-instance column='[actual]' derivation='Attribute' name='[attr:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predict]' derivation='Sum' name='[sum:predict:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454386' measure-ordering='alphabetic' measure-percentage='0.545614' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='LSTM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Test Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_comp' name='federated.1uil7zn11ywkf61cqrvdn1or8dh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1uil7zn11ywkf61cqrvdn1or8dh8'>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column caption='Predicted' datatype='real' name='[predict]' role='measure' type='quantitative' />
            <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict]' derivation='Sum' name='[sum:predict:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[sum:actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[sum:predict:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[Multiple Values]</rows>
        <cols>[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[tmn:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LSTM (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>LSTM Prediction</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>(One Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_comp (2)' name='federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)'>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column caption='Predicted' datatype='real' name='[predict]' role='measure' type='quantitative' />
            <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict]' derivation='Sum' name='[sum:predict:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[sum:actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[sum:predict:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[Multiple Values]</rows>
        <cols>[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[tmn:F1:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='210'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'>&lt;[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[tmn:F1:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Predicted: </run>
              <run bold='true'>&lt;[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[sum:predict:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[tmn:F1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[tmn:F1:qk]</field>
                      <field>[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[:Measure Names]</field>
                      <field>[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2019-11-01 00:00:00#</value>
                    <value>&quot;[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[sum:predict:qk]&quot;</value>
                    <value>70.489999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-198' y='-123' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Land vs Offshore'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Land and Offshore Rig Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Land Rig Active Count' datatype='real' name='[Land_Rig_Active_Count]' role='measure' type='quantitative' />
            <column caption='Offshore Rig Active' datatype='real' name='[Offshore_Rig_Active]' role='measure' type='quantitative' />
            <column-instance column='[Land_Rig_Active_Count]' derivation='Avg' name='[avg:Land_Rig_Active_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offshore_Rig_Active]' derivation='Avg' name='[avg:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1975' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1976' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1977' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1979' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1981' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1982' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1983' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1984' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='260'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Year: </run>
              <run bold='true' fontsize='9'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Avg. Land Rig Active Count: </run>
              <run bold='true' fontsize='9'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1985</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]&quot;</value>
                    <value>3024.6799999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='170' y='108' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Year: </run>
              <run bold='true' fontsize='9'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Avg. Offshore Rig Active: </run>
              <run bold='true' fontsize='9'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2014</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;</value>
                    <value>725.74333333333334</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Land_offshore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transposed_Yearly_Average (2)' name='federated.00ua3ks0apphvg18uohsq1r3601o (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ua3ks0apphvg18uohsq1r3601o (copy)'>
            <column aggregation='None' caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Rigs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigs]' derivation='Avg' name='[avg:Rigs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Rigs:qk]' />
              <color column='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Rigs:qk]' />
              <lod column='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[none:Year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rigs:&#9;</run>
                <run bold='true'>&lt;[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Rigs:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Latitude:qk]</rows>
        <cols>[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Offhsore Rig Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Offshore Rig Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column caption='Percent Utilization' datatype='real' name='[Calculation_718887148393082880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offshore_Utilization_Rate]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offshore Rig Active' datatype='real' name='[Offshore_Rig_Active]' role='measure' type='quantitative' />
            <column caption='Offshore Rig Supply' datatype='real' name='[Offshore_Rig_Supply]' role='measure' type='quantitative' />
            <column caption='Offshore Utilization Rate' datatype='real' name='[Offshore_Utilization_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887148393082880]' derivation='Avg' name='[avg:Calculation_718887148393082880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offshore_Rig_Active]' derivation='Avg' name='[avg:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offshore_Rig_Supply]' derivation='Avg' name='[avg:Offshore_Rig_Supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1976' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1977' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1979' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1980' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1981' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1982' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1983' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1984' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_718887148393082880:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_718887148393082880:qk] + [federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values])</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Price vs. Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crude Oil Consumption vs. Crude Oil Price*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column caption='Consumption Mb/d' datatype='real' name='[Calculation_1037516821504569344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[World_Oil_Cunsump]/100' />
            </column>
            <column caption='Crude Price 2010 USD' datatype='real' name='[Crude_Price_2010_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='World Oil Cunsump' datatype='real' name='[World_Oil_Cunsump]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037516821504569344]' derivation='Avg' name='[avg:Calculation_1037516821504569344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude_Price_2010_USD]' derivation='Avg' name='[avg:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude_Price_2010_USD]' derivation='Sum' name='[sum:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[sum:Crude_Price_2010_USD:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_1037516821504569344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk] + [federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_1037516821504569344:qk])</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>1980&apos;s Oil Glut</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99.00500000000001</value>
                    <value>1980</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='155' y='26' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='233'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Start Boom Cycle</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19.2575</value>
                    <value>1998</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-174' y='35' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='223'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Start of Bust Cycle</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>100.6725</value>
                    <value>2008</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-202' y='122' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Oil Price vs. Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crude Oil Production vs. Crude Oil Price*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column caption='Oil Production Mb/d' datatype='real' name='[Calculation_89227625149636608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[World_Oil_Production]/100' />
            </column>
            <column caption='Crude Price 2010 USD' datatype='real' name='[Crude_Price_2010_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='World Oil Production' datatype='real' name='[World_Oil_Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89227625149636608]' derivation='Avg' name='[avg:Calculation_89227625149636608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude_Price_2010_USD]' derivation='Avg' name='[avg:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1975' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1976' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1977' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1979' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_89227625149636608:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk] + [federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_89227625149636608:qk])</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='195'>
            <formatted-text>
              <run bold='true' fontsize='8'>1980&apos;s Oil Glut</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99.00500000000001</value>
                    <value>1980</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='16' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run bold='true' fontsize='8'>Start of Boom Cycle</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19.2575</value>
                    <value>1998</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='177' y='-15' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='209'>
            <formatted-text>
              <run bold='true' fontsize='8'>Start of Bust Cycle</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Crude Price  USD: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>100.6725</value>
                    <value>2008</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-173' y='128' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Oil Price vs. Rig Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Active Rig Count vs. Crude Oil Price*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column caption='Active Rig Count' datatype='integer' name='[Active_Rig_Count]' role='measure' type='quantitative' />
            <column caption='Crude Price 2010 USD' datatype='real' name='[Crude_Price_2010_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Active_Rig_Count]' derivation='Avg' name='[avg:Active_Rig_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude_Price_2010_USD]' derivation='Avg' name='[avg:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1975' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1976' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1977' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1979' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Active_Rig_Count:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk] + [federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Active_Rig_Count:qk])</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='196'>
            <formatted-text>
              <run bold='true' fontsize='8'>1980&apos;s Oil Glut</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99.00500000000001</value>
                    <value>1980</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='168' y='26' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='196'>
            <formatted-text>
              <run bold='true' fontsize='8'>Start of Boom Cycle</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19.2575</value>
                    <value>1998</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='219' y='-14' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Start of Bust Cycle</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>100.6725</value>
                    <value>2008</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-166' y='97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='XGBcomparison(all x)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>All Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_all' name='federated.0zf5wez02okx3k1da9e380p6wggs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf5wez02okx3k1da9e380p6wggs'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf5wez02okx3k1da9e380p6wggs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf5wez02okx3k1da9e380p6wggs].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf5wez02okx3k1da9e380p6wggs].[sum:Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zf5wez02okx3k1da9e380p6wggs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zf5wez02okx3k1da9e380p6wggs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf5wez02okx3k1da9e380p6wggs].[Multiple Values]</rows>
        <cols>[federated.0zf5wez02okx3k1da9e380p6wggs].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XGBcomparison(all x) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>All Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_all (2)' name='federated.0zf5wez02okx3k1da9e380p6wggs (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf5wez02okx3k1da9e380p6wggs (copy)'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf5wez02okx3k1da9e380p6wggs (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf5wez02okx3k1da9e380p6wggs (copy)].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf5wez02okx3k1da9e380p6wggs (copy)].[sum:Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zf5wez02okx3k1da9e380p6wggs (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zf5wez02okx3k1da9e380p6wggs (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf5wez02okx3k1da9e380p6wggs (copy)].[Multiple Values]</rows>
        <cols>[federated.0zf5wez02okx3k1da9e380p6wggs (copy)].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XGBcomparison(test)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Test Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_test' name='federated.0kjg4gj0dewisi1em2vja13q8z7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjg4gj0dewisi1em2vja13q8z7w'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjg4gj0dewisi1em2vja13q8z7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kjg4gj0dewisi1em2vja13q8z7w].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kjg4gj0dewisi1em2vja13q8z7w].[sum:Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kjg4gj0dewisi1em2vja13q8z7w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kjg4gj0dewisi1em2vja13q8z7w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjg4gj0dewisi1em2vja13q8z7w].[Multiple Values]</rows>
        <cols>[federated.0kjg4gj0dewisi1em2vja13q8z7w].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XGBcomparison(test) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Test Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_test (2)' name='federated.0kjg4gj0dewisi1em2vja13q8z7w (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjg4gj0dewisi1em2vja13q8z7w (copy)'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjg4gj0dewisi1em2vja13q8z7w (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kjg4gj0dewisi1em2vja13q8z7w (copy)].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kjg4gj0dewisi1em2vja13q8z7w (copy)].[sum:Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kjg4gj0dewisi1em2vja13q8z7w (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kjg4gj0dewisi1em2vja13q8z7w (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjg4gj0dewisi1em2vja13q8z7w (copy)].[Multiple Values]</rows>
        <cols>[federated.0kjg4gj0dewisi1em2vja13q8z7w (copy)].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Consumption'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='14' param='vert' type='layout-flow' w='98914' x='543' y='988'>
            <zone h='98024' id='7' param='horz' type='layout-flow' w='98914' x='543' y='988'>
              <zone h='98024' id='5' type='layout-basic' w='87025' x='543' y='988'>
                <zone h='98024' id='3' name='Oil Price vs. Consumption' w='87025' x='543' y='988'>
                </zone>
              </zone>
              <zone fixed-size='197' h='98024' id='6' is-fixed='true' param='vert' type='layout-flow' w='11889' x='87568' y='988'>
                <zone fixed-size='112' h='13172' id='8' is-fixed='true' name='Oil Price vs. Consumption' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11889' x='87568' y='988'>
                </zone>
                <zone fixed-size='137' h='15916' id='9' is-fixed='true' name='Oil Price vs. Consumption' pane-specification-id='7' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' type='color' w='11889' x='87568' y='14160'>
                </zone>
                <zone forceUpdate='true' h='38090' id='10' type='text' w='11889' x='87568' y='30076'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif' fontsize='10' underline='true'>Analysis</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Book,serif'>What we can see here is that the World Oil Consumption continues to increase overall but during the 1980&apos;s and early 2000&apos;s there was a drop in Crude Oil consumption which resulted in a significant commodity price declines.</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                    <run>&#10;</run>
                    <run fontname='Tableau Book,serif'></run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                    <run>&#10;</run>
                    <run fontname='Tableau Book,serif'>* Crude Oil Price has been adjusted to 2010 USD</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='8' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='6250' id='9' type='title' w='98200' x='900' y='1125'>
            </zone>
            <zone h='91500' id='6' type='layout-basic' w='98200' x='900' y='7375'>
              <zone h='91500' id='3' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Notebooks/heatmap.png' type='bitmap' w='76444' x='900' y='7375'>
              </zone>
              <zone forceUpdate='true' h='70250' id='5' type='text' w='21756' x='77344' y='7375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif' fontsize='10' underline='true'>Analysis</run>
                  <run>&#10;</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book,serif'>Using Seaborn Heatmap we explore how each of the features interact with each other. By analyzing this plot we can see that it would appear there is a correlation between Offshore Utilization Rates, Natural Gas Pricing, Land Rig Activity and to a lesser extent Crude Price. There would appear to be a much better correlation between Land Rig Activity and Crude Oil Pricing which is what the assumption would be. It is my belief that the lack of any significant movement in Offshore Rig Utilization is the underlaying reason for the low correlation to any of the features being explored.</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                </formatted-text>
              </zone>
              <zone h='21250' id='12' type='empty' w='21756' x='77344' y='77625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Drilling Map'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='3' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='1' name='Land_offshore' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='8013' id='6' name='Land_offshore' pane-specification-id='0' param='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Rigs:qk]' type='color' w='9536' x='89921' y='988'>
              </zone>
              <zone h='17124' id='7' name='Land_offshore' pane-specification-id='0' param='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Rigs:qk]' type='size' w='9536' x='89921' y='9001'>
              </zone>
              <zone fixed-size='163' h='18770' id='8' is-fixed='true' name='Land_offshore' synchronized='1' type='currpage' w='9536' x='89921' y='26125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='8' param='vert' type='layout-flow' w='98914' x='543' y='988'>
            <zone h='98024' id='6' type='layout-basic' w='98914' x='543' y='988'>
              <zone h='82230' id='12' type='empty' w='98914' x='543' y='16782'>
              </zone>
              <zone forceUpdate='true' h='15794' id='13' type='text' w='98914' x='543' y='988'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Offshore Drilling Markets</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='23000' id='17' type='text' w='21800' x='77300' y='68000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Project Team:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Han Yang</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Shilpa Muralidhar</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Michael Harper</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>John Hawkins</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14875' id='20' type='text' w='30500' x='32800' y='12875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Can We Predict the Furture?</run>
          </formatted-text>
        </zone>
        <zone h='35750' id='21' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/DeepwaterDrillship_LowRes-copy.jpg' type='bitmap' w='27200' x='35500' y='27500' />
        <zone h='35125' id='22' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/cahrt.png' type='bitmap' w='32200' x='64600' y='20500' />
        <zone h='33250' id='23' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/EIA-11.3-mbd.jpg' type='bitmap' w='39700' x='2100' y='63500' />
        <zone h='30500' id='24' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/Utilization.jpg' type='bitmap' w='29200' x='3400' y='27375' />
        <zone h='25250' id='25' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/shutterstock_340684169-780x520.jpg' type='bitmap' w='25000' x='49400' y='68375' />
      </zones>
    </dashboard>
    <dashboard name='LSTM Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>LSTM Model Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='75' param='horz' type='layout-flow' w='98914' x='543' y='988'>
            <zone h='98024' id='64' param='horz' type='layout-flow' w='98914' x='543' y='988'>
              <zone h='98024' id='61' param='horz' type='layout-flow' w='98914' x='543' y='988'>
                <zone h='98024' id='53' param='horz' type='layout-flow' w='98914' x='543' y='988'>
                  <zone h='98024' id='50' param='horz' type='layout-flow' w='98914' x='543' y='988'>
                    <zone h='98024' id='8' param='vert' type='layout-flow' w='98914' x='543' y='988'>
                      <zone fixed-size='68' h='8342' id='9' is-fixed='true' type='title' w='98914' x='543' y='988'>
                      </zone>
                      <zone fixed-size='41' forceUpdate='true' h='5379' id='58' is-fixed='true' type='text' w='98914' x='543' y='9330'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>RMSE Score = 1.799</run>
                        </formatted-text>
                      </zone>
                      <zone h='84303' id='73' name='LSTM (2)' w='98914' x='543' y='14709'>
                        <layout-cache minheight='248' minwidth='168' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9989' id='70' type='text' w='25287' x='12372' y='66520'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Model was used to forecast one month in the future.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>Result is that Offshore Rig Utilization Rate can be expected to be 70.49%</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='13831' id='74' is-fixed='true' param='vert' type='layout-flow' w='9656' x='87025' y='25906'>
          <zone h='7903' id='76' name='LSTM (2)' pane-specification-id='0' param='[federated.1uil7zn11ywkf61cqrvdn1or8dh8 (copy)].[:Measure Names]' type='color' w='9656' x='87025' y='25906'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Land-Offshore-Count'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='7' param='horz' type='layout-flow' w='98914' x='543' y='988'>
            <zone h='98024' id='5' type='layout-basic' w='87387' x='543' y='988'>
              <zone h='98024' id='3' name='Land vs Offshore' w='87387' x='543' y='988'>
              </zone>
            </zone>
            <zone fixed-size='191' h='98024' id='6' is-fixed='true' param='vert' type='layout-flow' w='11527' x='87930' y='988'>
              <zone fixed-size='101' h='11965' id='8' is-fixed='true' name='Land vs Offshore' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11527' x='87930' y='988'>
              </zone>
              <zone fixed-size='134' h='15587' id='9' is-fixed='true' name='Land vs Offshore' pane-specification-id='10' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' type='color' w='11527' x='87930' y='12953'>
              </zone>
              <zone fixed-size='413' forceUpdate='true' h='46213' id='10' is-fixed='true' type='text' w='11527' x='87930' y='28540'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif' fontsize='10' underline='true'>Analysis</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book,serif'>There has historically been a steady offshore rig count while land rig activity tend to fluctuate with higher volatility. The reason for this is the ability to bring land assets online and offline at a much faster rate versus the offshore assets which represent much higher capital expenditures and more long term exploration and development projects.</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Offhsore Utilization'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='29' param='horz' type='layout-flow' w='98914' x='543' y='988'>
            <zone fixed-size='1321' h='98024' id='13' is-fixed='true' param='horz' type='layout-flow' w='79722' x='543' y='988'>
              <zone fixed-size='160' h='98024' id='12' is-fixed='true' param='vert' type='layout-flow' w='79722' x='543' y='988'>
                <zone h='93634' id='27' name='Offhsore Rig Utilization' w='77308' x='1750' y='3183'>
                  <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='217' h='98024' id='28' is-fixed='true' param='vert' type='layout-flow' w='13096' x='80265' y='988'>
              <zone fixed-size='86' h='10318' id='30' is-fixed='true' name='Offhsore Rig Utilization' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='13096' x='80265' y='988'>
              </zone>
              <zone fixed-size='137' h='15916' id='31' is-fixed='true' name='Offhsore Rig Utilization' pane-specification-id='14' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' type='color' w='13096' x='80265' y='11306'>
              </zone>
              <zone forceUpdate='true' h='36882' id='26' type='text' w='13096' x='80265' y='27222'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif,serif' fontsize='10' underline='true'>Analysis</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book,serif'></run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book,serif'>Offshore Rig Utilization is used to describe the supply and demand dynamics of the offshore drilling sector. We see that during the boom cycles as defined by high oil prices the rig utilization rates are high and during times of bust cycles the utilization rates are low. It assumptions made about utilization rates that drilling contractors make decisions about future day rates, and ongoing investments in the business.</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Offshore Utilization' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='878' />
            <zone h='87157' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='11965'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='1' />
                  <story-point caption='Rigs' captured-sheet='Overview Land' id='2' />
                  <story-point caption='Business Problem&#9;' captured-sheet='Problem to Solve' id='4' />
                  <story-point caption='Production vs. Price' captured-sheet='Production' id='5' />
                  <story-point caption='Consumption vs. Price' captured-sheet='Consumption' id='6'>
                    <currentDeltas>
                      <worksheet name='Oil Price vs. Consumption'>
                        <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='all' />
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='233'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='8'>Start Boom Cycle</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Year: </run>
                              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
                              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>19.2575</value>
                                    <value>1998</value>
                                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='328' y='-31' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Oil Price vs. Consumption'>
                        <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='in-range'>
                          <min>1981</min>
                          <max>2018</max>
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='233'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='8'>Start Boom Cycle</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Year: </run>
                              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
                              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>19.2575</value>
                                    <value>1998</value>
                                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='328' y='-31' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Drilling Map' captured-sheet='Drilling Map' id='13' />
                  <story-point caption='Rig Counts' captured-sheet='Land-Offshore-Count' id='7' />
                  <story-point caption='Offshore Utilization Rates' captured-sheet='Offhsore Utilization' id='8' />
                  <story-point caption='Correlation Matrix' captured-sheet='Correlation' id='9' />
                  <story-point caption='Shap' captured-sheet='Shap' id='14' />
                  <story-point caption='XGB Model' captured-sheet='XBG Test' id='11' />
                  <story-point caption='LSTM Model' captured-sheet='LSTM Model' id='12'>
                    <capturedDeltas>
                      <dashboard name='LSTM Model'>
                        <zone id='70'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000'>Model was used to forecast one month in the future.</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#000000'>Result is that Offshore Rig Utilization Rate can be expected to be 70.49%</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview Land'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='8' param='vert' type='layout-flow' w='98914' x='543' y='988'>
            <zone h='98024' id='6' type='layout-basic' w='98914' x='543' y='988'>
              <zone h='82231' id='12' type='empty' w='98914' x='543' y='16781'>
              </zone>
              <zone forceUpdate='true' h='15793' id='13' type='text' w='98914' x='543' y='988'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Oil and Gas Drilling Sector</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14750' id='20' type='text' w='32200' x='3800' y='20750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Land Rigs:</run>
          </formatted-text>
        </zone>
        <zone h='37322' id='21' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/web_T700_aerial.jpg' type='bitmap' w='24838' x='5238' y='32053' />
        <zone forceUpdate='true' h='7903' id='52' type='text' w='10006' x='49147' y='24259'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Offshore Rigs:</run>
          </formatted-text>
        </zone>
        <zone h='81339' id='53' type='empty' w='118' x='48381' y='16136'>
        </zone>
        <zone h='25686' id='54' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/DeepwaterDrillship_LowRes-copy.jpg' type='bitmap' w='13596' x='82284' y='26894' />
        <zone h='32162' id='55' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/10l-image-Ensco.jpg' type='bitmap' w='26133' x='50206' y='33150' />
        <zone h='34138' id='56' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/shutterstock_340684169-780x520.jpg' type='bitmap' w='19953' x='77516' y='61910' />
      </zones>
    </dashboard>
    <dashboard name='Overview Offhsore'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='8' param='vert' type='layout-flow' w='98914' x='543' y='988'>
            <zone h='98024' id='6' type='layout-basic' w='98914' x='543' y='988'>
              <zone h='82230' id='12' type='empty' w='98914' x='543' y='16782'>
              </zone>
              <zone forceUpdate='true' h='15794' id='13' type='text' w='98914' x='543' y='988'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Oil and Gas Drilling Sector</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14750' id='20' type='text' w='32200' x='3800' y='20750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Offshore Rigs:</run>
          </formatted-text>
        </zone>
        <zone h='40625' id='21' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/DeepwaterDrillship_LowRes-copy.jpg' type='bitmap' w='43700' x='46600' y='18250' />
        <zone h='44000' id='22' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/10l-image-Ensco.jpg' type='bitmap' w='43000' x='2700' y='34500' />
        <zone h='35625' id='23' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/shutterstock_340684169-780x520.jpg' type='bitmap' w='35500' x='51300' y='60875' />
      </zones>
    </dashboard>
    <dashboard name='Problem to Solve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='8' param='vert' type='layout-flow' w='98914' x='543' y='988'>
            <zone h='98024' id='6' type='layout-basic' w='98914' x='543' y='988'>
              <zone h='82231' id='12' type='empty' w='98914' x='543' y='16781'>
              </zone>
              <zone forceUpdate='true' h='15793' id='13' type='text' w='98914' x='543' y='988'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold,serif' fontsize='22'>Oil and Gas Drilling Sector Dilemma</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'> </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='66125' id='20' type='text' w='90700' x='5400' y='24250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Business Case: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>You own an offshore drilling rig and are considering making a bid on a tender you have received. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Economics: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>- The rig is currently in a &quot;warm stacked&quot; mode </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>- The rig is costing you $15,000 per day to operate </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>- In order to put the rig back to work you need to spend an additional $80 million. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>- When the rig is in operation your daily costs are $150,000. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>- What day rate do you think you can charge and if it is a 4 year term are you at risk of underbidding the market? </run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Production'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='13' param='horz' type='layout-flow' w='98914' x='543' y='988'>
            <zone fixed-size='1467' h='98024' id='7' is-fixed='true' param='horz' type='layout-flow' w='86844' x='543' y='988'>
              <zone fixed-size='222' h='98024' id='6' is-fixed='true' param='vert' type='layout-flow' w='86844' x='543' y='988'>
                <zone h='98024' id='11' name='Oil Price vs. Production' w='86844' x='543' y='988'>
                  <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98024' id='12' is-fixed='true' param='vert' type='layout-flow' w='12070' x='87387' y='988'>
              <zone fixed-size='110' h='12953' id='14' is-fixed='true' name='Oil Price vs. Production' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9656' x='88594' y='3183'>
              </zone>
              <zone fixed-size='132' h='15368' id='15' is-fixed='true' name='Oil Price vs. Production' pane-specification-id='8' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' type='color' w='9656' x='88594' y='16136'>
              </zone>
              <zone forceUpdate='true' h='28869' id='10' type='text' w='9656' x='88594' y='31504'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif' fontsize='10' underline='true'>Analysis</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Book,serif'>What we can see here is that World Oil Production has steadily in creased to meet the Worlds Oil Demands.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                  <run>&#10;</run>
                  <run fontname='Tableau Book,serif'></run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                  <run>&#10;</run>
                  <run fontname='Tableau Book,serif'>* Crude Oil Price has been adjusted to 2010 USD</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='8' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='6250' id='9' type='title' w='98200' x='900' y='1125'>
            </zone>
            <zone h='91500' id='6' type='layout-basic' w='98200' x='900' y='7375'>
              <zone forceUpdate='true' h='91500' id='5' type='text' w='21200' x='77900' y='7375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif' fontsize='10' underline='true'>Analysis</run>
                  <run>&#10;</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>As opposed to the correlation matrix the Shap feature importance give us a much more in depth understanding of what really effects the problem we are interested in solving or predicitng.</run>
                </formatted-text>
              </zone>
              <zone h='91500' id='79' is-scaled='1' param='D:/OneDrive/Homework/Project_3/han/HY_Tableau/SHAP_selected_features.png' type='bitmap' w='77000' x='900' y='7375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='XBG Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>XGBoost Model Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='73' param='horz' type='layout-flow' w='98914' x='543' y='988'>
            <zone h='98024' id='61' param='horz' type='layout-flow' w='98914' x='543' y='988'>
              <zone h='98024' id='53' param='horz' type='layout-flow' w='98914' x='543' y='988'>
                <zone h='98024' id='50' param='horz' type='layout-flow' w='98914' x='543' y='988'>
                  <zone h='98024' id='8' param='vert' type='layout-flow' w='98914' x='543' y='988'>
                    <zone fixed-size='68' h='8342' id='9' is-fixed='true' type='title' w='98914' x='543' y='988'>
                    </zone>
                    <zone fixed-size='57' forceUpdate='true' h='7135' id='58' is-fixed='true' type='text' w='98914' x='543' y='9330'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>R Squared Score = 0.93769</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>RMSE Score = 2.4015</run>
                      </formatted-text>
                    </zone>
                    <zone h='41273' id='75' name='XGBcomparison(test) (2)' w='98914' x='543' y='16465'>
                      <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='41273' id='71' name='XGBcomparison(all x) (2)' w='98914' x='543' y='57738'>
                      <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9330' id='76' name='XGBcomparison(test) (2)' pane-specification-id='0' param='[federated.0kjg4gj0dewisi1em2vja13q8z7w (copy)].[:Measure Names]' type='color' w='8449' x='86904' y='66191' />
        <zone h='8562' id='74' name='XGBcomparison(all x) (2)' pane-specification-id='7' param='[federated.0zf5wez02okx3k1da9e380p6wggs (copy)].[:Measure Names]' type='color' w='8449' x='86421' y='24698' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
