<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pred_test' inline='true' name='federated.0kjg4gj0dewisi1em2vja13q8z7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pred_test' name='textscan.0vdmlsl18xpqca1fzx42f05379vm'>
            <connection class='textscan' directory='D:/OneDrive/Homework/Project_3/han/HY_Tableau/HY_models.twb Files/Users/hanyang/Desktop/Project-3/Project_3/han/HY_Tableau' filename='pred_test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vdmlsl18xpqca1fzx42f05379vm' name='pred_test.csv' table='[pred_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Predicted' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pred_test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[pred_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[pred_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46568' measure-ordering='alphabetic' measure-percentage='0.53432' show-structure='true' />
    </datasource>
    <datasource caption='pred_all' inline='true' name='federated.0zf5wez02okx3k1da9e380p6wggs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pred_all' name='textscan.1lx6q110mdb8q7103h6ff0y6klei'>
            <connection class='textscan' directory='D:/OneDrive/Homework/Project_3/han/HY_Tableau/HY_models.twb Files/Users/hanyang/Desktop/Project-3/Project_3/han/HY_Tableau' filename='pred_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lx6q110mdb8q7103h6ff0y6klei' name='pred_all.csv' table='[pred_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Predicted' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pred_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[pred_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[pred_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='error' datatype='real' name='[Calculation_5036291078277545984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Actual]-[Predicted])/[Actual]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446837' measure-ordering='alphabetic' measure-percentage='0.553163' show-structure='true' />
    </datasource>
    <datasource caption='time_series_comp' inline='true' name='federated.1uil7zn11ywkf61cqrvdn1or8dh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_comp' name='textscan.0b73psx0kqmne611f921r1ref383'>
            <connection class='textscan' directory='D:/OneDrive/Homework/Project_3/han/HY_Tableau/HY_models.twb Files/Users/hanyang/Desktop/Project-3/Project_3/han/HY_Tableau' filename='time_series_comp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b73psx0kqmne611f921r1ref383' name='time_series_comp.csv' table='[time_series_comp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='MMM-yy' name='F1' ordinal='0' />
            <column datatype='real' name='predict' ordinal='1' />
            <column datatype='real' name='actual' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time_series_comp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict]</local-name>
            <parent-name>[time_series_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[time_series_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
<<<<<<< HEAD
      <column caption='Date' datatype='date' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
=======
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
>>>>>>> 3570f91ec83787198878b3024e9cc3689f992154
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='real' name='[predict]' role='measure' type='quantitative' />
      <column-instance column='[actual]' derivation='Attribute' name='[attr:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predict]' derivation='Sum' name='[sum:predict:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46568' measure-ordering='alphabetic' measure-percentage='0.53432' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LSTM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>LSTM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Actual VS Predicted</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>(Test Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_comp' name='federated.1uil7zn11ywkf61cqrvdn1or8dh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1uil7zn11ywkf61cqrvdn1or8dh8'>
<<<<<<< HEAD
            <column caption='Date' datatype='date' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
=======
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
>>>>>>> 3570f91ec83787198878b3024e9cc3689f992154
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column caption='Predicted' datatype='real' name='[predict]' role='measure' type='quantitative' />
            <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict]' derivation='Sum' name='[sum:predict:qk]' pivot='key' type='quantitative' />
<<<<<<< HEAD
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
=======
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
>>>>>>> 3570f91ec83787198878b3024e9cc3689f992154
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[sum:actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[sum:predict:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[Multiple Values]</rows>
<<<<<<< HEAD
        <cols>[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[tdy:F1:qk]</cols>
=======
        <cols>[federated.1uil7zn11ywkf61cqrvdn1or8dh8].[tmn:F1:qk]</cols>
>>>>>>> 3570f91ec83787198878b3024e9cc3689f992154
      </table>
    </worksheet>
    <worksheet name='XGBcomparison(all x)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>XGB</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Actual VS Predicted</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>(All Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_all' name='federated.0zf5wez02okx3k1da9e380p6wggs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf5wez02okx3k1da9e380p6wggs'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf5wez02okx3k1da9e380p6wggs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf5wez02okx3k1da9e380p6wggs].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf5wez02okx3k1da9e380p6wggs].[sum:Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zf5wez02okx3k1da9e380p6wggs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zf5wez02okx3k1da9e380p6wggs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf5wez02okx3k1da9e380p6wggs].[Multiple Values]</rows>
        <cols>[federated.0zf5wez02okx3k1da9e380p6wggs].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XGBcomparison(test)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>XGB</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Actual VS Predicted</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>(Test Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_test' name='federated.0kjg4gj0dewisi1em2vja13q8z7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjg4gj0dewisi1em2vja13q8z7w'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjg4gj0dewisi1em2vja13q8z7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kjg4gj0dewisi1em2vja13q8z7w].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kjg4gj0dewisi1em2vja13q8z7w].[sum:Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kjg4gj0dewisi1em2vja13q8z7w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kjg4gj0dewisi1em2vja13q8z7w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjg4gj0dewisi1em2vja13q8z7w].[Multiple Values]</rows>
        <cols>[federated.0kjg4gj0dewisi1em2vja13q8z7w].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
